[gd_scene load_steps=5 format=3 uid="uid://bgwgssb5i2xjx"]

[ext_resource type="PackedScene" uid="uid://clplkxjo1ob0h" path="res://tyler/assets/table/balanda_russian_prison_food.glb" id="1_d3bv3"]
[ext_resource type="Texture2D" uid="uid://dkub8ththu26k" path="res://tyler/assets/table/balanda_russian_prison_food_0.png" id="2_lfygw"]
[ext_resource type="Texture2D" uid="uid://bxioem3ijsl01" path="res://tyler/assets/table/balanda_russian_prison_food_1.png" id="3_6ojd2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnmwr"]
albedo_texture = ExtResource("2_lfygw")
normal_enabled = true
normal_texture = ExtResource("3_6ojd2")

[node name="Sketchfab_Scene" instance=ExtResource("1_d3bv3")]

[node name="Object_2" parent="Sketchfab_model/635d9f7227cc4a448eda064f869ab882_obj_cleaner_materialmerger_gles" index="0"]
transform = Transform3D(0.0594, 0, 0, 0, 0.0594, 0, 0, 0, 0.0594, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_dnmwr")
