[gd_scene load_steps=6 format=3 uid="uid://bwfb1e5r6o717"]

[ext_resource type="PackedScene" uid="uid://ojoju2d5htam" path="res://tyler/assets/table/sci-fi-ish_cafeteria_table.glb" id="1_rxqp4"]
[ext_resource type="Texture2D" uid="uid://ccdfmbdohfo0w" path="res://tyler/assets/table/sci-fi-ish_cafeteria_table_3.jpg" id="2_fdm7r"]
[ext_resource type="Texture2D" uid="uid://dlvfentdru4v8" path="res://tyler/assets/table/sci-fi-ish_cafeteria_table_4.png" id="3_3xtmg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmoy7"]
albedo_texture = ExtResource("2_fdm7r")
normal_enabled = true
normal_texture = ExtResource("3_3xtmg")

[sub_resource type="BoxShape3D" id="BoxShape3D_8nvo3"]
size = Vector3(2.55741, 0.715851, 1.83125)

[node name="Sketchfab_Scene" instance=ExtResource("1_rxqp4")]

[node name="defaultMaterial" parent="Sketchfab_model/Collada visual scene group/polySurface9" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wmoy7")

[node name="defaultMaterial2" parent="Sketchfab_model/Collada visual scene group/pCube4" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wmoy7")

[node name="defaultMaterial3" parent="Sketchfab_model/Collada visual scene group/polySurface8" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wmoy7")

[node name="defaultMaterial4" parent="Sketchfab_model/Collada visual scene group/polySurface7" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wmoy7")

[node name="defaultMaterial5" parent="Sketchfab_model/Collada visual scene group/pCube3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wmoy7")

[node name="defaultMaterial6" parent="Sketchfab_model/Collada visual scene group/polySurface6" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wmoy7")

[node name="defaultMaterial7" parent="Sketchfab_model/Collada visual scene group/polySurface5" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wmoy7")

[node name="defaultMaterial8" parent="Sketchfab_model/Collada visual scene group/polySurface4" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wmoy7")

[node name="defaultMaterial9" parent="Sketchfab_model/Collada visual scene group/pCube1" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wmoy7")

[node name="defaultMaterial10" parent="Sketchfab_model/Collada visual scene group/polySurface2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wmoy7")

[node name="defaultMaterial11" parent="Sketchfab_model/Collada visual scene group/polySurface1" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wmoy7")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01439, 0.429062, 0.0244789)
shape = SubResource("BoxShape3D_8nvo3")
