[gd_scene load_steps=22 format=3 uid="uid://cvy2cxxhx4tpx"]

[ext_resource type="Texture2D" uid="uid://cs78jdei8wskt" path="res://textures/concrete_floor_02_diff_4k.png" id="1_dga0w"]
[ext_resource type="Texture2D" uid="uid://36i6bg32rvon" path="res://textures/concrete_floor_02_nor_gl_4k.png" id="2_iw5u4"]
[ext_resource type="Texture2D" uid="uid://cf65tq4e7yu7t" path="res://textures/concrete_floor_02_rough_4k.png" id="3_bcii2"]
[ext_resource type="Texture2D" uid="uid://k5nh3eb5jxs5" path="res://textures/brick_wall_08_diff_4k.png" id="4_1pj51"]
[ext_resource type="Texture2D" uid="uid://j1v388ciapj" path="res://textures/brick_wall_08_nor_gl_4k.png" id="5_yruue"]
[ext_resource type="Texture2D" uid="uid://x5cq6r726jh" path="res://textures/brick_wall_08_rough_4k.png" id="6_qwoyp"]
[ext_resource type="Texture2D" uid="uid://6ww73begrmvj" path="res://textures/old_planks_02_diff_4k.png" id="7_0add5"]
[ext_resource type="Texture2D" uid="uid://28732vpn2unq" path="res://textures/old_planks_02_nor_gl_4k.png" id="8_03711"]
[ext_resource type="Texture2D" uid="uid://1kfvenljevnr" path="res://textures/old_planks_02_rough_4k.png" id="9_bhwla"]
[ext_resource type="PackedScene" uid="uid://ieh4thkhdtwg" path="res://assets/cell/cell.tscn" id="10_xbo2t"]
[ext_resource type="PackedScene" uid="uid://bjkyarhgjy3bt" path="res://steven/player.tscn" id="11_oq74o"]
[ext_resource type="PackedScene" uid="uid://c8prweejgtkg7" path="res://assets/light/light.tscn" id="12_cv8ag"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjxey"]
albedo_texture = ExtResource("4_1pj51")
roughness_texture = ExtResource("6_qwoyp")
normal_enabled = true
normal_texture = ExtResource("5_yruue")
uv1_scale = Vector3(4, 1, 4)

[sub_resource type="QuadMesh" id="QuadMesh_tiuql"]
material = SubResource("StandardMaterial3D_bjxey")
size = Vector2(30, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35x8s"]
albedo_texture = ExtResource("7_0add5")
roughness_texture = ExtResource("9_bhwla")
normal_enabled = true
normal_texture = ExtResource("8_03711")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_v5hds"]
material = SubResource("StandardMaterial3D_35x8s")
size = Vector2(30, 30)

[sub_resource type="Environment" id="Environment_7c6p0"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.01
volumetric_fog_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eeq5y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktj50"]
albedo_texture = ExtResource("1_dga0w")
roughness_texture = ExtResource("3_bcii2")
normal_enabled = true
normal_texture = ExtResource("2_iw5u4")

[sub_resource type="PlaneMesh" id="PlaneMesh_pyfo8"]
material = SubResource("StandardMaterial3D_ktj50")
size = Vector2(20, 20)

[sub_resource type="FogMaterial" id="FogMaterial_yp3m1"]
density = 0.1
albedo = Color(0.179688, 0.179688, 0.179688, 1)
edge_fade = 1.21257

[node name="Tyler" type="Node3D"]
transform = Transform3D(1.00238, 0, 0, 0, 1.00238, 0, 0, 0, 1.00238, 0.034739, 0, -0.0564671)

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1.54, 0, 0, 0, 1, 0, 0, 0, 1, 0.99763, 4, -21.9834)
mesh = SubResource("QuadMesh_tiuql")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.99583e-08, 0, 1, 0, 1, 0, -1.37169, 0, -4.37114e-08, -17.5243, 4, -1.99526)
mesh = SubResource("QuadMesh_tiuql")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.47666e-08, 0, -1, 0, 1, 0, 1.71046, 0, -4.37114e-08, 19.0214, 4, 0.99763)
mesh = SubResource("QuadMesh_tiuql")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.76, 0, -4.54598e-07, 0, 1, 0, 1.53864e-07, 0, -5.2, -0.995164, 3.99612, 23.2755)
mesh = SubResource("QuadMesh_tiuql")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91253, 0, 0, 0, -1, 1.35962e-07, 0, -8.74228e-08, -1.55523, 0, 7.39366, 0)
mesh = SubResource("PlaneMesh_v5hds")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7c6p0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.99763, 0, 0, 0, 0.99763, 0, 0, 0, 0.99763, -0.0043237, 4.12773, 0.0116615)
visible = false
light_energy = 7.626
omni_range = 75.161

[node name="Player2" parent="." instance=ExtResource("11_oq74o")]
transform = Transform3D(0.997626, 0, 0, 0, 0.997626, 0, 0, 0, 0.997626, -8.67142, 0.438492, 0.382587)

[node name="Flashlight" parent="Player2/Pivot" index="1"]
transform = Transform3D(0.995979, 0.0084327, 0.0891918, -0.0115155, 0.999352, 0.0341058, -0.0888464, -0.0349958, 0.99543, 0.277601, 0.556317, -0.193159)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(3.84472, 0, 0, 0, 0.997637, 0, 0, 0, 3.70915, -4.85812, 0, 0)
shape = SubResource("WorldBoundaryShape3D_eeq5y")

[node name="Floor" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(3.84472, 0, 0, 0, 0.997637, 0, 0, 0, 3.70915, -4.85812, 0, 0)
mesh = SubResource("PlaneMesh_pyfo8")
skeleton = NodePath("../..")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20348, -1.32452)
size = Vector3(31.05, 4.66406, 30)
material = SubResource("FogMaterial_yp3m1")

[node name="Cells" type="Node" parent="."]

[node name="Cell" parent="Cells" instance=ExtResource("10_xbo2t")]
transform = Transform3D(-4.38811e-08, 0, -1.00388, 0, 1.00388, 0, 1.00388, 0, -4.38811e-08, 14.0577, 0.0356697, -8.12232)

[node name="Cell2" parent="Cells" instance=ExtResource("10_xbo2t")]
transform = Transform3D(1.00388, 0, 0, 0, 1.00388, 0, 0, 0, 1.00388, 5.16725, 0.0356697, -17.0803)

[node name="Cell3" parent="Cells" instance=ExtResource("10_xbo2t")]
transform = Transform3D(1.00388, 0, 0, 0, 1.00388, 0, 0, 0, 1.00388, -1.48166, 0.0356702, -17.0862)

[node name="Cell4" parent="Cells" instance=ExtResource("10_xbo2t")]
transform = Transform3D(1.00388, 0, 0, 0, 1.00388, 0, 0, 0, 1.00388, -7.55118, 0.0356697, -17.0803)

[node name="Cell5" parent="Cells" instance=ExtResource("10_xbo2t")]
transform = Transform3D(1.00388, 0, 0, 0, 1.00388, 0, 0, 0, 1.00388, -14.1967, 0.0356697, -17.0803)

[node name="Cell7" parent="Cells" instance=ExtResource("10_xbo2t")]
transform = Transform3D(-4.38811e-08, 0, -1.00388, 0, 1.00388, 0, 1.00388, 0, -4.38811e-08, 14.0577, 0.0356697, -1.4664)

[node name="Cell8" parent="Cells" instance=ExtResource("10_xbo2t")]
transform = Transform3D(-4.38811e-08, 0, -1.00388, 0, 1.00388, 0, 1.00388, 0, -4.38811e-08, 14.0577, 0.0356697, 5.15864)

[node name="Cell6" parent="Cells" instance=ExtResource("10_xbo2t")]
transform = Transform3D(-1.00388, 0, 8.77623e-08, 0, 1.00388, 0, -8.77623e-08, 0, -1.00388, 5.10557, 0.0356697, 14.0577)

[node name="Cell9" parent="Cells" instance=ExtResource("10_xbo2t")]
transform = Transform3D(-1.00388, 0, 8.77623e-08, 0, 1.00388, 0, -8.77623e-08, 0, -1.00388, -1.55034, 0.0356697, 14.0577)

[node name="Cell10" parent="Cells" instance=ExtResource("10_xbo2t")]
transform = Transform3D(-1.00388, 0, 8.77623e-08, 0, 1.00388, 0, -8.77623e-08, 0, -1.00388, -8.17539, 0.0356697, 14.0577)

[node name="Cell11" parent="Cells" instance=ExtResource("10_xbo2t")]
transform = Transform3D(-1.00388, 0, 8.77622e-08, 0, 1.00388, 0, -8.77622e-08, 0, -1.00388, -14.8143, 0.0356697, 14.0577)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("12_cv8ag")]
transform = Transform3D(0.040547, 0, 0, 0, 0.0257596, 0, 0, 0, 0.0672726, -2.28644, 8.21736, -2.25952)

[editable path="Player2"]
