[gd_scene load_steps=11 format=3 uid="uid://cff6o5ybfdy3l"]

[ext_resource type="PackedScene" uid="uid://l476vkn7aghn" path="res://assets/pipes/modular_industrial_pipes_01_4k.gltf" id="1_e5887"]
[ext_resource type="Texture2D" uid="uid://dcvfx764uqdav" path="res://assets/pipes/textures/modular_industrial_pipes_01_group01_diff_4k.png" id="2_o683k"]
[ext_resource type="Texture2D" uid="uid://1tbdjxwsvhou" path="res://assets/pipes/textures/modular_industrial_pipes_01_group01_metal_4k.png" id="3_fhc8t"]
[ext_resource type="Texture2D" uid="uid://c3vewniysgrnh" path="res://assets/pipes/textures/modular_industrial_pipes_01_group01_nor_gl_4k.png" id="4_d772i"]
[ext_resource type="Texture2D" uid="uid://c0fsmstast2nn" path="res://assets/pipes/textures/modular_industrial_pipes_01_group02_diff_4k.png" id="5_eqmo8"]
[ext_resource type="Texture2D" uid="uid://de4gwwctdm33n" path="res://assets/pipes/textures/modular_industrial_pipes_01_group02_metal_4k.png" id="6_6tfav"]
[ext_resource type="Texture2D" uid="uid://drxw88gx370q0" path="res://assets/pipes/textures/modular_industrial_pipes_01_group02_nor_gl_4k.png" id="7_t7rpr"]
[ext_resource type="Texture2D" uid="uid://dxuohfdfvylt8" path="res://assets/pipes/textures/modular_industrial_pipes_01_group02_rough_4k.png" id="8_bwwas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ky2op"]
albedo_texture = ExtResource("2_o683k")
metallic = 1.0
metallic_texture = ExtResource("3_fhc8t")
normal_enabled = true
normal_texture = ExtResource("4_d772i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xapaf"]
albedo_texture = ExtResource("5_eqmo8")
metallic = 1.0
metallic_texture = ExtResource("6_6tfav")
roughness_texture = ExtResource("8_bwwas")
normal_enabled = true
normal_texture = ExtResource("7_t7rpr")

[node name="pipes" instance=ExtResource("1_e5887")]

[node name="modular_industrial_pipes_01_pipe01" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399978, -0.520422, -0.0247375)
surface_material_override/0 = SubResource("StandardMaterial3D_ky2op")

[node name="modular_industrial_pipes_01_pipe02" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.600022, -0.0204221, -0.0247375)
surface_material_override/0 = SubResource("StandardMaterial3D_ky2op")

[node name="modular_industrial_pipes_01_pipe03" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200022, -0.320422, -0.0247375)
surface_material_override/0 = SubResource("StandardMaterial3D_ky2op")

[node name="modular_industrial_pipes_01_pipe05" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399978, 0.679578, -0.0247375)
surface_material_override/0 = SubResource("StandardMaterial3D_xapaf")

[node name="modular_industrial_pipes_01_pipe06" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399978, 0.179578, -0.0247375)
surface_material_override/0 = SubResource("StandardMaterial3D_xapaf")

[node name="modular_industrial_pipes_01_pipe07" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21729e-05, 0.0795779, -0.0247375)
surface_material_override/0 = SubResource("StandardMaterial3D_xapaf")

[node name="modular_industrial_pipes_01_pipe08" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300022, -0.720422, -0.0247375)
surface_material_override/0 = SubResource("StandardMaterial3D_xapaf")

[node name="modular_industrial_pipes_01_pipe04" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100022, 0.679578, -0.0247375)
surface_material_override/0 = SubResource("StandardMaterial3D_ky2op")
