[gd_scene load_steps=8 format=3 uid="uid://dbfia2gpr8qgd"]

[ext_resource type="Script" path="res://scripts/Sebas/sebas.gd" id="1_wthsh"]
[ext_resource type="Script" path="res://scripts/States/State_machine.gd" id="2_r6jlr"]
[ext_resource type="Script" path="res://scripts/States/SebasIdle.gd" id="3_8j8dt"]
[ext_resource type="Script" path="res://scripts/States/SebasChase.gd" id="4_xdpbf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tyyxk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro78b"]
albedo_color = Color(0.340096, 0.507813, 0.331268, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qkkeg"]
material = SubResource("StandardMaterial3D_ro78b")

[node name="Sebas" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.1893, 3.09485, 0)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_wthsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tyyxk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qkkeg")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_r6jlr")
initial_state = NodePath("SebasChase")

[node name="SebasIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_8j8dt")

[node name="SebasChase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_xdpbf")
enemy = NodePath("../..")
