[gd_scene load_steps=7 format=3 uid="uid://7vii8j22easy"]

[ext_resource type="PackedScene" uid="uid://l476vkn7aghn" path="res://tyler/assets/pipes/modular_industrial_pipes_01_4k.gltf" id="1_e5887"]
[ext_resource type="Texture2D" uid="uid://dcvfx764uqdav" path="res://tyler/assets/pipes/textures/modular_industrial_pipes_01_group01_diff_4k.png" id="2_o683k"]
[ext_resource type="Texture2D" uid="uid://1tbdjxwsvhou" path="res://tyler/assets/pipes/textures/modular_industrial_pipes_01_group01_metal_4k.png" id="3_fhc8t"]
[ext_resource type="Texture2D" uid="uid://c3vewniysgrnh" path="res://tyler/assets/pipes/textures/modular_industrial_pipes_01_group01_nor_gl_4k.png" id="4_d772i"]
[ext_resource type="Texture2D" uid="uid://ccunm7p6wng1r" path="res://tyler/assets/pipes/textures/modular_industrial_pipes_01_group01_rough_4k.png" id="5_facld"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u484a"]
albedo_texture = ExtResource("2_o683k")
metallic = 1.0
metallic_texture = ExtResource("3_fhc8t")
roughness_texture = ExtResource("5_facld")
normal_enabled = true
normal_texture = ExtResource("4_d772i")

[node name="modular_industrial_pipes_01_4k" instance=ExtResource("1_e5887")]

[node name="modular_industrial_pipes_01_pipe01" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_u484a")

[node name="modular_industrial_pipes_01_pipe02" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_u484a")

[node name="modular_industrial_pipes_01_pipe03" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_u484a")

[node name="modular_industrial_pipes_01_pipe05" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_u484a")

[node name="modular_industrial_pipes_01_pipe06" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_u484a")

[node name="modular_industrial_pipes_01_pipe07" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_u484a")

[node name="modular_industrial_pipes_01_pipe08" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_u484a")

[node name="modular_industrial_pipes_01_pipe04" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_u484a")
