[gd_scene load_steps=5 format=3 uid="uid://q3aw7encqtso"]

[ext_resource type="PackedScene" uid="uid://bt3ibttvsheio" path="res://tyler/assets/rubble/heap_of_construction_old_debris_bricks.glb" id="1_gptjy"]
[ext_resource type="Texture2D" uid="uid://jvng8r1d5o1o" path="res://tyler/assets/rubble/heap_of_construction_old_debris_bricks_0.jpg" id="2_4p62s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ql0iv"]
albedo_texture = ExtResource("2_4p62s")

[sub_resource type="BoxShape3D" id="BoxShape3D_mpi63"]
size = Vector3(2.53174, 0.844238, 3.44208)

[node name="Sketchfab_Scene" instance=ExtResource("1_gptjy")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.0833027, -9.22031e-05, 0.00225869, -0.00226057, -0.00339771, 0.0832333, -5.47123e-19, -0.083264, -0.00339896, -0.00843287, -3.57628e-07, -0.000199318)

[node name="brick-heap-x_brick-heap-x_u1_v1_0" parent="Sketchfab_model/brick-heap-x_fbx/RootNode/brick-heap-x" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ql0iv")

[node name="brick-heap-x_brick-heap-x_u1_v1_02" parent="Sketchfab_model/brick-heap-x_fbx/RootNode/brick-heap-x" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_ql0iv")

[node name="brick-heap-x_brick-heap-x_u1_v1_03" parent="Sketchfab_model/brick-heap-x_fbx/RootNode/brick-heap-x" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_ql0iv")

[node name="brick-heap-x_brick-heap-x_u1_v1_04" parent="Sketchfab_model/brick-heap-x_fbx/RootNode/brick-heap-x" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_ql0iv")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106689, 0.766768, -0.186493)
shape = SubResource("BoxShape3D_mpi63")
