[gd_scene load_steps=3 format=3 uid="uid://vfb7wte0npl8"]

[ext_resource type="PackedScene" uid="uid://dastmnt4lnj7i" path="res://tyler/assets/wood_bucket/scene.gltf" id="1_wf60g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_huooq"]
height = 0.504066
radius = 0.19792

[node name="Bucket" instance=ExtResource("1_wf60g")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 0, 0, 0)

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.025, 0, 0, 0, 5.55111e-18, 0.025, 0, -0.025, 5.55111e-18, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.257007, 0)
shape = SubResource("CylinderShape3D_huooq")
