[gd_scene load_steps=11 format=3 uid="uid://cfmeo743wplfn"]

[ext_resource type="Script" path="res://tyler/mock_level.gd" id="1_a47j0"]
[ext_resource type="PackedScene" uid="uid://bjkyarhgjy3bt" path="res://steven/player.tscn" id="1_b4cwv"]
[ext_resource type="PackedScene" uid="uid://dag8a8h4bujxl" path="res://steven/cracked_wall.tscn" id="2_jolvv"]
[ext_resource type="PackedScene" path="res://steven/sebas.tscn" id="2_utu1w"]
[ext_resource type="PackedScene" path="res://steven/Sebas Pathpoint.tscn" id="3_3jveu"]
[ext_resource type="PackedScene" uid="uid://dbldo0fwudiao" path="res://steven/crate.tscn" id="4_xipof"]
[ext_resource type="PackedScene" uid="uid://dq8lstsdckbwg" path="res://zaher/pause_menu.tscn" id="7_ph3kj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4alq8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xgqwg"]
sky_material = SubResource("ProceduralSkyMaterial_4alq8")

[sub_resource type="Environment" id="Environment_25oov"]
sky = SubResource("Sky_xgqwg")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.02
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.546875, 0.458146, 0.354852, 1)
fog_light_energy = 0.02
fog_density = 0.2

[node name="Level" type="Node3D"]
script = ExtResource("1_a47j0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_25oov")

[node name="Starting Room" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)
layers = 15
use_collision = true
collision_layer = 8
size = Vector3(27, 0.001, 28)

[node name="Ceiling" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50141, 6, -0.0392532)
layers = 15
use_collision = true
collision_layer = 8
size = Vector3(27, 0.001, 28)

[node name="Wall1" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -7)
use_collision = true
collision_layer = 8
size = Vector3(20, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Starting Room/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Door2" type="CSGBox3D" parent="Starting Room/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Door3" type="CSGBox3D" parent="Starting Room/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Wall2" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)
use_collision = true
collision_layer = 8
size = Vector3(20, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Starting Room/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Door2" type="CSGBox3D" parent="Starting Room/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Door3" type="CSGBox3D" parent="Starting Room/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Wall3" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 3, 0)
use_collision = true
collision_layer = 8
size = Vector3(28, 6, 0.2)

[node name="Wall7" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 3, 0)
use_collision = true
collision_layer = 8
size = Vector3(28, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Starting Room/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Door2" type="CSGBox3D" parent="Starting Room/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Wall4" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 3, 0)
use_collision = true
collision_layer = 8
size = Vector3(28, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Starting Room/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Wall5" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47684, 3, -14.0094)
use_collision = true
collision_layer = 8
size = Vector3(27, 6, 0.2)

[node name="Wall6" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47684, 3, 13.9906)
use_collision = true
collision_layer = 8
size = Vector3(27, 6, 0.2)

[node name="Divider" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.99426, 3.00497, 10.496)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Divider2" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, 10.5)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Divider3" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 3, -10.5)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Divider4" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, -10.5)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Divider5" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 13.5, 3, -6)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Divider6" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 13.5, 3, 0)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Divider7" type="CSGBox3D" parent="Starting Room"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 13.5305, 3, 7.97468)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Hallway1" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Hallway1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 0)
layers = 15
use_collision = true
collision_layer = 8
size = Vector3(50, 0.001, 8)

[node name="Ceiling" type="CSGBox3D" parent="Hallway1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 6, 0)
layers = 15
use_collision = true
collision_layer = 8
size = Vector3(50, 0.001, 8)

[node name="Wall4" type="CSGBox3D" parent="Hallway1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 3, 0)
use_collision = true
collision_layer = 8
size = Vector3(8, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Hallway1/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Wall5" type="CSGBox3D" parent="Hallway1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0232, 3, -4.0094)
use_collision = true
collision_layer = 8
size = Vector3(50, 6, 0.2)

[node name="Wall6" type="CSGBox3D" parent="Hallway1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0232, 3, 3.9906)
use_collision = true
collision_layer = 8
size = Vector3(50, 6, 0.2)

[node name="Wall7" type="CSGBox3D" parent="Hallway1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -70, 3, 0)
use_collision = true
collision_layer = 8
size = Vector3(8, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Hallway1/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Rest" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Rest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -84.5, 0, 0)
layers = 15
use_collision = true
collision_layer = 8
size = Vector3(12, 0.001, 12)

[node name="Ceiling" type="CSGBox3D" parent="Rest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -84.5, 6, 0)
layers = 15
use_collision = true
collision_layer = 8
size = Vector3(12, 0.001, 12)

[node name="Wall1" type="CSGBox3D" parent="Rest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -90.5, 3, 2.62268e-07)
use_collision = true
collision_layer = 8
size = Vector3(12, 6, 0.2)

[node name="Wall2" type="CSGBox3D" parent="Rest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -78.5, 3, -2.62268e-07)
use_collision = true
collision_layer = 8
size = Vector3(12, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Rest/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Wall7" type="CSGBox3D" parent="Rest"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -84.5, 3, -6)
use_collision = true
collision_layer = 8
size = Vector3(12, 6, 0.2)

[node name="Wall4" type="CSGBox3D" parent="Rest"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -84.5, 3, 6)
use_collision = true
collision_layer = 8
size = Vector3(12, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Rest/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
operation = 2
size = Vector3(2, 3, 0.2)

[node name="Node" type="Node" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.4939, 68, 88.1378)
radius = 33.693
height = 164.0

[node name="Starting Room2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.968, 0, -127.469)

[node name="Floor" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)
layers = 15
use_collision = true
collision_layer = 8
size = Vector3(27, 0.001, 28)

[node name="Ceiling" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50141, 6, -0.0392532)
layers = 15
use_collision = true
collision_layer = 8
size = Vector3(27, 0.001, 28)

[node name="Wall1" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -7)
use_collision = true
collision_layer = 8
size = Vector3(20, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Starting Room2/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.8, 0)
operation = 2
size = Vector3(2.3, 4.5, 0.2)

[node name="Door2" type="CSGBox3D" parent="Starting Room2/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
operation = 2
size = Vector3(2.3, 4.5, 0.2)

[node name="Door3" type="CSGBox3D" parent="Starting Room2/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.8, 0)
operation = 2
size = Vector3(2.3, 4.5, 0.2)

[node name="Wall2" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)
use_collision = true
collision_layer = 8
size = Vector3(20, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Starting Room2/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.8, 0)
operation = 2
size = Vector3(2.3, 4.5, 0.2)

[node name="Door2" type="CSGBox3D" parent="Starting Room2/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
operation = 2
size = Vector3(2.3, 4.5, 0.2)

[node name="Door3" type="CSGBox3D" parent="Starting Room2/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.8, 0)
operation = 2
size = Vector3(2.3, 4.5, 0.2)

[node name="Wall3" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 3, 0)
use_collision = true
collision_layer = 8
size = Vector3(28, 6, 0.2)

[node name="Wall7" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 3, 0)
use_collision = true
collision_layer = 8
size = Vector3(28, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Starting Room2/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.8, 0)
operation = 2
size = Vector3(2.3, 4.5, 0.2)

[node name="Door2" type="CSGBox3D" parent="Starting Room2/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.8, 0)
operation = 2
size = Vector3(2.3, 4.5, 0.2)

[node name="Wall4" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 3, 0)
use_collision = true
collision_layer = 8
size = Vector3(28, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Starting Room2/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
operation = 2
size = Vector3(2.3, 4.5, 0.2)

[node name="Wall5" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47684, 3, -14.0094)
use_collision = true
collision_layer = 8
size = Vector3(27, 6, 0.2)

[node name="Wall6" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47684, 3, 13.9906)
use_collision = true
collision_layer = 8
size = Vector3(27, 6, 0.2)

[node name="Player" parent="Starting Room2" node_paths=PackedStringArray("ENEMY") instance=ExtResource("1_b4cwv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.04044, 0, -1.45335)
ENEMY = NodePath("../Sebas")

[node name="Camera3D" parent="Starting Room2/Player/Pivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Divider" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.99426, 3.00497, 10.496)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Divider2" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, 10.5)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Divider3" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 3, -10.5)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Divider4" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, -10.5)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Divider5" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 13.5, 3, -6)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Divider6" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 13.5, 3, 0)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Divider7" type="CSGBox3D" parent="Starting Room2"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 13.5305, 3, 7.97468)
use_collision = true
collision_layer = 8
size = Vector3(7, 6, 0.2)

[node name="Sebas" parent="Starting Room2" instance=ExtResource("2_utu1w")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.942, 2, 2.923)

[node name="Path 1" parent="Starting Room2" node_paths=PackedStringArray("next") instance=ExtResource("3_3jveu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.604, 2, -0.082)
next = NodePath("../Path 2")

[node name="Path 2" parent="Starting Room2" node_paths=PackedStringArray("prev", "next") instance=ExtResource("3_3jveu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3772, 2, -0.0820007)
prev = NodePath("../Path 1")
next = NodePath("../../Hallway2/Path 3")

[node name="Hallway2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.971, 0, -127.461)

[node name="Floor" type="CSGBox3D" parent="Hallway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 0)
layers = 15
use_collision = true
collision_layer = 8
size = Vector3(50, 0.001, 8)

[node name="Ceiling" type="CSGBox3D" parent="Hallway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 6, 0)
layers = 15
use_collision = true
collision_layer = 8
size = Vector3(50, 0.001, 8)

[node name="Wall4" type="CSGBox3D" parent="Hallway2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 3, 0)
use_collision = true
collision_layer = 8
size = Vector3(8, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Hallway2/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
operation = 2
size = Vector3(2.3, 4.5, 0.2)

[node name="Wall5" type="CSGBox3D" parent="Hallway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0232, 3, -4.0094)
use_collision = true
collision_layer = 8
size = Vector3(50, 6, 0.2)

[node name="Wall6" type="CSGBox3D" parent="Hallway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0232, 3, 3.9906)
use_collision = true
collision_layer = 8
size = Vector3(50, 6, 0.2)

[node name="Cracked Wall" parent="Hallway2" instance=ExtResource("2_jolvv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -68.9827, 0.00814331, 0.169044)

[node name="Crate" parent="Hallway2" instance=ExtResource("4_xipof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1736, 0.526157, 2.84685)
mass = 0.01

[node name="Path 3" parent="Hallway2" node_paths=PackedStringArray("prev", "next") instance=ExtResource("3_3jveu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8132, 2, -0.0820007)
prev = NodePath("../../Starting Room2/Path 2")
next = NodePath("../Path 4")

[node name="Path 4" parent="Hallway2" node_paths=PackedStringArray("prev", "next") instance=ExtResource("3_3jveu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.261, 2, -0.0820007)
prev = NodePath("../Path 3")
next = NodePath("../../Hallway3/Path 5")

[node name="Hallway3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.1213, 0, -127.423)

[node name="Floor" type="CSGBox3D" parent="Hallway3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 0)
layers = 15
use_collision = true
collision_layer = 8
size = Vector3(50, 0.001, 8)

[node name="Ceiling" type="CSGBox3D" parent="Hallway3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 6, 0)
layers = 15
use_collision = true
collision_layer = 8
size = Vector3(50, 0.001, 8)

[node name="Wall5" type="CSGBox3D" parent="Hallway3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0232, 3, -4.0094)
use_collision = true
collision_layer = 8
size = Vector3(50, 6, 0.2)

[node name="Wall6" type="CSGBox3D" parent="Hallway3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0232, 3, 3.9906)
use_collision = true
collision_layer = 8
size = Vector3(50, 6, 0.2)

[node name="Wall7" type="CSGBox3D" parent="Hallway3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -70, 3, 0)
use_collision = true
collision_layer = 8
size = Vector3(8, 6, 0.2)

[node name="Door" type="CSGBox3D" parent="Hallway3/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
operation = 2
size = Vector3(2.3, 4.5, 0.2)

[node name="Crate" parent="Hallway3" instance=ExtResource("4_xipof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.7166, 0, 1.86159)

[node name="Crate2" parent="Hallway3" instance=ExtResource("4_xipof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.914, 0, -2.75668)

[node name="Path 5" parent="Hallway3" node_paths=PackedStringArray("prev") instance=ExtResource("3_3jveu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.7837, 2, -0.0820007)
prev = NodePath("../../Hallway2/Path 4")

[node name="PauseMenu" parent="." instance=ExtResource("7_ph3kj")]
visible = false

[connection signal="death" from="Starting Room2/Player" to="Starting Room2/Sebas/StateMachine/SebasChase" method="_on_player_death"]
[connection signal="block" from="Hallway2/Cracked Wall" to="Starting Room2/Sebas/StateMachine/SebasChase" method="_on_cracked_wall_block"]
[connection signal="block" from="Hallway2/Crate" to="Starting Room2/Sebas/StateMachine/SebasChase" method="_on_crate_block"]
[connection signal="block" from="Hallway3/Crate" to="Starting Room2/Sebas/StateMachine/SebasChase" method="_on_crate_block"]
[connection signal="block" from="Hallway3/Crate2" to="Starting Room2/Sebas/StateMachine/SebasChase" method="_on_crate_block"]

[editable path="Starting Room2/Player"]
[editable path="Starting Room2/Sebas"]
[editable path="Starting Room2/Sebas/Running"]
[editable path="Starting Room2/Sebas/Crawling"]
[editable path="Starting Room2/Sebas/Biting"]
[editable path="Starting Room2/Sebas/Attacking"]
[editable path="Hallway2/Cracked Wall"]
[editable path="Hallway2/Crate"]
