[gd_scene load_steps=14 format=3 uid="uid://df7j5g3df00ja"]

[ext_resource type="PackedScene" uid="uid://362mbj6aqka5" path="res://assets/cell/Cell.gltf" id="1_piop5"]
[ext_resource type="Texture2D" uid="uid://dptl7qu86mx1i" path="res://assets/cell/cell_irons.png" id="2_n1m73"]
[ext_resource type="Texture2D" uid="uid://cn0piyn0itp0t" path="res://assets/cell/Walls.png" id="3_lqklc"]
[ext_resource type="Texture2D" uid="uid://uv2xi6t1w3ke" path="res://assets/cell/Ground.png" id="4_qecwd"]
[ext_resource type="Texture2D" uid="uid://10c6kmy5pblm" path="res://assets/cell/Ceiling.png" id="5_n48y6"]
[ext_resource type="PackedScene" uid="uid://dmbnksbmh1q1d" path="res://assets/bed/bed.fbx" id="6_fkupv"]
[ext_resource type="PackedScene" uid="uid://cxya6oei28qkt" path="res://assets/toilet/toilet.tscn" id="8_1xl1e"]
[ext_resource type="PackedScene" uid="uid://crkibit2w3gup" path="res://assets/sink/sink.tscn" id="8_woalg"]
[ext_resource type="PackedScene" uid="uid://cs6k8thlx7kkj" path="res://assets/light/hanging_light.tscn" id="9_7ktsw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bpr6"]
albedo_texture = ExtResource("2_n1m73")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7ut7"]
albedo_texture = ExtResource("3_lqklc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvjhn"]
albedo_texture = ExtResource("4_qecwd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgqga"]
albedo_texture = ExtResource("5_n48y6")

[node name="Cell" instance=ExtResource("1_piop5")]

[node name="Door" parent="." index="0"]
transform = Transform3D(0.59832, 0.575635, 2.14391e-06, 3.06697e-06, -9.55615e-08, -0.830267, -0.575635, 0.59832, -2.19524e-06, -1.00594, 1.84377, 3.98241)
surface_material_override/0 = SubResource("StandardMaterial3D_8bpr6")

[node name="Cell_irons" parent="." index="1"]
transform = Transform3D(-0.830267, -6.0639e-06, 2.24091e-11, 0, -3.06824e-06, -0.830267, 6.0639e-06, -0.830267, 3.06824e-06, -0.0624538, 2.56002, 3.97258)
surface_material_override/0 = SubResource("StandardMaterial3D_8bpr6")

[node name="Window" parent="." index="2"]
transform = Transform3D(-0.830267, -6.0639e-06, 2.24091e-11, 0, -3.06824e-06, -0.830267, 6.0639e-06, -0.830267, 3.06824e-06, -0.0584967, 3.98315, -3.49333)
surface_material_override/0 = SubResource("StandardMaterial3D_8bpr6")

[node name="Concrete_cell" parent="." index="3"]
transform = Transform3D(-0.828489, -4.50298e-06, 2.23611e-11, 0, -2.27844e-06, -0.828489, 6.05091e-06, -0.616546, 3.06167e-06, -0.0495392, 2.84636, -0.17151)
surface_material_override/0 = SubResource("StandardMaterial3D_i7ut7")
surface_material_override/1 = SubResource("StandardMaterial3D_vvjhn")
surface_material_override/2 = SubResource("StandardMaterial3D_fgqga")

[node name="Bed" parent="." index="4" instance=ExtResource("6_fkupv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99658, 0, -1.63769)

[node name="Toilet" parent="." index="5" instance=ExtResource("8_1xl1e")]
transform = Transform3D(-8.38498e-08, 0, -2.98306, 0, 2.74015, 0, 1.91826, 0, -1.30394e-07, 0.441867, 1.00332, -2.95197)

[node name="Sink" parent="." index="6" instance=ExtResource("8_woalg")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 2.11985, 1.81891, -3.08404)

[node name="Hanging_Light" parent="." index="7" instance=ExtResource("9_7ktsw")]
transform = Transform3D(0.025, 1.6947e-05, 1.56105e-05, -1.69482e-05, 0.025, 1.9707e-06, -1.56092e-05, -1.98102e-06, 0.025, -0.0954098, 5.01633, 2.17425)
