[gd_scene load_steps=3 format=3 uid="uid://0xgl24h1n463"]

[ext_resource type="Script" path="res://steven/spawn_trigger.gd" id="1_f3m4u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qs1vc"]
radius = 3.0

[node name="SpawnTrigger" type="Node3D"]
script = ExtResource("1_f3m4u")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490473, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50425, 0)
shape = SubResource("SphereShape3D_qs1vc")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
